# OfoEye

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/gr/ofoeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gr/ofoeye/: MainActivity.kt
app/src/main/java/me/gr/ofoeye/util/: ViewExt.kt
app/src/main/java/me/gr/ofoeye/view/: EyeView.kt
app/src/main/res/drawable/: bg_eyeview.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  view_eye.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gr/ofoeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
