<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.gr.ofoeye.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.gr.ofoeye.view.EyeView
        android:id="@+id/eye_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom" />
</FrameLayout>
